<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KPy-An-jlK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePwner-->
        <scene sceneID="aRz-8Y-Lwm">
            <objects>
                <tableViewController id="SdT-pi-apN" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fqh-DK-are">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCellTableViewCell" rowHeight="65" id="lyr-Bh-b8H" customClass="ItemCellTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyr-Bh-b8H" id="jdW-xQ-6wv">
                                    <frame key="frameInset" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-PH-QJu">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-Eb-0Xa">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-0i-GX5">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dWA-Eb-0Xa" firstAttribute="leading" secondItem="hqK-PH-QJu" secondAttribute="leading" id="7nF-ag-YNX"/>
                                        <constraint firstItem="hqK-PH-QJu" firstAttribute="leading" secondItem="jdW-xQ-6wv" secondAttribute="leadingMargin" id="Cf9-pT-GQ6"/>
                                        <constraint firstItem="hqK-PH-QJu" firstAttribute="top" secondItem="jdW-xQ-6wv" secondAttribute="topMargin" id="WIt-s6-Rat"/>
                                        <constraint firstItem="PG4-0i-GX5" firstAttribute="centerY" secondItem="jdW-xQ-6wv" secondAttribute="centerY" id="gcs-CD-WgS"/>
                                        <constraint firstItem="PG4-0i-GX5" firstAttribute="leading" secondItem="jdW-xQ-6wv" secondAttribute="leadingMargin" constant="317" id="lEB-2k-Lfi"/>
                                        <constraint firstAttribute="bottom" secondItem="dWA-Eb-0Xa" secondAttribute="bottom" constant="6.5" id="lKS-kT-tTk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="dWA-Eb-0Xa" firstAttribute="top" secondItem="lyr-Bh-b8H" secondAttribute="top" constant="43.5" id="sDb-vn-yat"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="hqK-PH-QJu" id="T8h-et-yaT"/>
                                    <outlet property="serialNumberLabel" destination="dWA-Eb-0Xa" id="WBM-ml-jeu"/>
                                    <outlet property="valueLabel" destination="PG4-0i-GX5" id="f9E-eI-Dwd"/>
                                    <segue destination="aEM-u8-C0v" kind="show" identifier="ShowItem" id="qCN-N3-F0V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SdT-pi-apN" id="Kkd-po-WsX"/>
                            <outlet property="delegate" destination="SdT-pi-apN" id="6WB-QR-dpL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HomePwner" id="SgZ-Yz-Kv4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="As8-5M-8FR">
                            <connections>
                                <action selector="addNewItem:" destination="SdT-pi-apN" id="lcB-1m-bRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyC-ax-l2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="55.322338830584712"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ng5-vv-uNT">
            <objects>
                <viewController id="aEM-u8-C0v" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtU-mt-7AL"/>
                        <viewControllerLayoutGuide type="bottom" id="Igx-qd-MXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwZ-5e-4t6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-QU-G3l">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kP4-0C-LnE">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-Yk-yk3">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-DE-fo3">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aEM-u8-C0v" id="K5k-6I-zsf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-7T-KTI">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-51-OfO">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVU-zI-OAJ">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aEM-u8-C0v" id="L3u-wb-mFS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-1a-hhO">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-8i-icI">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-pk-scg">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aEM-u8-C0v" id="Ikj-is-Cbm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-eM-HYG">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oVU-zI-OAJ" firstAttribute="leading" secondItem="2EB-pk-scg" secondAttribute="leading" id="T23-SG-sO7"/>
                                    <constraint firstItem="cuE-DE-fo3" firstAttribute="leading" secondItem="oVU-zI-OAJ" secondAttribute="leading" id="hoM-ae-3is"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LYJ-QU-G3l" secondAttribute="trailing" constant="8" id="3IL-js-ttu"/>
                            <constraint firstItem="Igx-qd-MXC" firstAttribute="top" secondItem="LYJ-QU-G3l" secondAttribute="bottom" constant="8" id="CI2-hm-G8g"/>
                            <constraint firstItem="LYJ-QU-G3l" firstAttribute="leading" secondItem="bwZ-5e-4t6" secondAttribute="leadingMargin" constant="8" id="UP1-R9-SGX"/>
                            <constraint firstItem="LYJ-QU-G3l" firstAttribute="top" secondItem="YtU-mt-7AL" secondAttribute="bottom" constant="8" id="mYZ-Jp-Cnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="9Bn-eM-HYG" id="mBi-th-HbX"/>
                        <outlet property="nameField" destination="cuE-DE-fo3" id="YxV-rM-Zhx"/>
                        <outlet property="serialNumberField" destination="oVU-zI-OAJ" id="X8i-D5-BpH"/>
                        <outlet property="valueField" destination="2EB-pk-scg" id="UvY-3f-YJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVZ-eI-mjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JIt-Q7-aCu">
                    <connections>
                        <action selector="backgroundTapped:" destination="aEM-u8-C0v" id="vXa-YI-05Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1900" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUu-z8-UP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPy-An-jlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNs-oD-Jid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SdT-pi-apN" kind="relationship" relationship="rootViewController" id="R2y-CH-2mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5S-1E-1Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
